# Mabetle Logger Config

# Support appenders:
#   - console 
#   - file
#   - db
appender=console,file,db

# File Output location default: 
# /rundata/mlog.log
# You can change it to your expected.
appender-file-location=/rundata/mlog.log

# DB Appender config
appender-db-driver=mysql
appender-db-spec=demo:demo@tcp(db.demo.com:3306)/demo
appender-db-log-table=common_mlog

# Level configs
# format: 
#   level-xxx=trace|debug|info|warn|error
level-root=warn
level-mabetle=debug
level-github.com/mabetle=debug

# Appender level
console-level-root=info
console-level-mabetle=debug

file-level-root=trace

db-level-root=trace


